   _      _   _         __  __  ___     ___
  /_\  __| |_(_)_ _____|  \/  |/ _ \   / __|___ _ _  ____  _ _ __  ___ _ _
 / _ \/ _|  _| \ V / -_) |\/| | (_) | | (__/ _ \ ' \(_-< || | '  \/ -_) '_|
/_/ \_\__|\__|_|\_/\___|_|  |_|\__\_\  \___\___/_||_/__/\_,_|_|_|_\___|_|

ActiveMQ Consumer

:: Project Metadata ::
- Project Name      : activemq-consumer
- Description       : @JmsListener per topic — consumes typed events, logs payload + messageId
- Group Id          : com.learnactivemq
- Artifact Id       : activemq-consumer
- Project Version   : 0.0.1-SNAPSHOT
- Spring Boot       : ${spring-boot.version}
- Java Version      : ${java.version}
- Port              : 8081
- Broker            : ${spring.activemq.broker-url:tcp://localhost:61616}
- Topics            : ${app.topics.orders:orders.topic}, ${app.topics.payments:payments.topic}, ${app.topics.shipments:shipments.topic}
